<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splash" id="BYZ-38-t0r" customClass="ViewController" customModule="SportsAllTheTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="10"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Z7l-Mf-V2h">
            <objects>
                <collectionViewController storyboardIdentifier="sports" id="9um-Bk-tp9" customClass="SportCollectionViewController" customModule="SportsAllTheTime" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A8x-Qf-tIF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hw7-bw-U9F">
                            <size key="itemSize" width="328" height="308"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cp6-Ft-8XS" customClass="MyCollectionViewCell" customModule="SportsAllTheTime" customModuleProvider="target">
                                <rect key="frame" x="32.666666666666664" y="0.0" width="328" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xfb-8C-KbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-j1-ZMm">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="277"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="269" id="ERM-sE-AWc"/>
                                                <constraint firstAttribute="width" constant="312" id="u9Q-Uy-cnT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-hG-umV">
                                            <rect key="frame" x="23.666666666666657" y="282" width="281" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bsa-aL-Mjh"/>
                                                <constraint firstAttribute="width" constant="281" id="EY4-hy-b6L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dgm-hG-umV" secondAttribute="bottom" constant="5" id="6DW-BI-aE7"/>
                                        <constraint firstItem="ag2-j1-ZMm" firstAttribute="top" secondItem="xfb-8C-KbQ" secondAttribute="top" id="EHa-H1-M6g"/>
                                        <constraint firstItem="ag2-j1-ZMm" firstAttribute="leading" secondItem="xfb-8C-KbQ" secondAttribute="leading" id="Sfl-my-Jkm"/>
                                        <constraint firstItem="dgm-hG-umV" firstAttribute="centerX" secondItem="ag2-j1-ZMm" secondAttribute="centerX" id="WpN-rl-5ka"/>
                                        <constraint firstAttribute="trailing" secondItem="ag2-j1-ZMm" secondAttribute="trailing" id="lG6-dr-LRY"/>
                                        <constraint firstItem="dgm-hG-umV" firstAttribute="top" secondItem="ag2-j1-ZMm" secondAttribute="bottom" constant="5" id="ybm-hH-oiz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="328" height="308"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="img" destination="ag2-j1-ZMm" id="O2r-cV-qvp"/>
                                    <outlet property="label" destination="dgm-hG-umV" id="xgb-DK-tlq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9um-Bk-tp9" id="vhu-U9-8Um"/>
                            <outlet property="delegate" destination="9um-Bk-tp9" id="MeQ-DZ-tkB"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" selectedImage="sportscourt.fill" catalog="system" id="qdt-3b-XA1"/>
                    <connections>
                        <outlet property="myCollectionView" destination="A8x-Qf-tIF" id="BQW-vr-2k6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59c-eE-ye9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BgS-oa-7b1">
            <objects>
                <tabBarController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="CZg-aL-1k9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQE-rA-L6A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9um-Bk-tp9" kind="relationship" relationship="viewControllers" id="Hht-n2-wnM"/>
                        <segue destination="zY5-8s-jdQ" kind="relationship" relationship="viewControllers" id="fx1-cA-hqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFV-4a-Emy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.48854961832058" y="0.70422535211267612"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5Nq-id-XGK">
            <objects>
                <tableViewController id="zY5-8s-jdQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lAw-0b-k5W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hGS-aO-GfP">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGS-aO-GfP" id="fPE-SC-Rhp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zY5-8s-jdQ" id="4Jp-0Z-KVj"/>
                            <outlet property="delegate" destination="zY5-8s-jdQ" id="TfA-7d-YBy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HZz-sa-Rmd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo1-5V-2N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="751"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="PgA-AC-fTA">
            <objects>
                <viewController id="ijh-RW-1gB" customClass="LeaguesViewController" customModule="SportsAllTheTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ER-5c-c4h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-Ar-dJb">
                                <rect key="frame" x="100" y="69" width="210" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-bB-pKW">
                                <rect key="frame" x="0.0" y="112" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ijh-RW-1gB" id="zoc-Ll-oqA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-4e-19m">
                                <rect key="frame" x="0.0" y="168" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="aEs-FU-a22"/>
                                    <constraint firstAttribute="width" constant="393" id="wmf-Gy-Z0F"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="143" id="s07-s0-U4o" customClass="LeagueTableViewCell" customModule="SportsAllTheTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s07-s0-U4o" id="nT4-uT-lHO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-Zd-3FF">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-nN-D5O">
                                                            <rect key="frame" x="5" y="0.0" width="128" height="143"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="BIH-Id-k4K"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="G6h-Qs-Sau"/>
                                                                <constraint firstAttribute="width" constant="128" id="YhL-8O-gbY"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="tQv-sA-8ai"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-lK-cgC">
                                                            <rect key="frame" x="143" y="0.0" width="250" height="143"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152" id="EGE-aS-1bJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GUx-nN-D5O" firstAttribute="top" secondItem="KYc-Zd-3FF" secondAttribute="top" id="D9x-G9-Vo8"/>
                                                        <constraint firstAttribute="bottom" secondItem="GUx-nN-D5O" secondAttribute="bottom" id="bes-cZ-Goc"/>
                                                        <constraint firstAttribute="bottom" secondItem="eCE-lK-cgC" secondAttribute="bottom" id="cDR-S4-gB4"/>
                                                        <constraint firstItem="GUx-nN-D5O" firstAttribute="leading" secondItem="KYc-Zd-3FF" secondAttribute="leading" constant="5" id="mvk-nb-tdx"/>
                                                        <constraint firstAttribute="trailing" secondItem="eCE-lK-cgC" secondAttribute="trailing" id="n8H-1z-loz"/>
                                                        <constraint firstItem="eCE-lK-cgC" firstAttribute="top" secondItem="KYc-Zd-3FF" secondAttribute="top" id="t0X-Vh-wwK"/>
                                                        <constraint firstItem="eCE-lK-cgC" firstAttribute="leading" secondItem="GUx-nN-D5O" secondAttribute="trailing" constant="10" id="wk5-oD-36W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KYc-Zd-3FF" secondAttribute="trailing" id="6ny-1U-MIa"/>
                                                <constraint firstItem="KYc-Zd-3FF" firstAttribute="leading" secondItem="nT4-uT-lHO" secondAttribute="leading" id="KJd-Po-wk5"/>
                                                <constraint firstAttribute="bottom" secondItem="KYc-Zd-3FF" secondAttribute="bottom" id="Q5F-6J-Xnw"/>
                                                <constraint firstItem="KYc-Zd-3FF" firstAttribute="top" secondItem="nT4-uT-lHO" secondAttribute="top" id="uMY-ed-XhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PtS-5u-qRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lR-4e-19m" firstAttribute="trailing" secondItem="PtS-5u-qRz" secondAttribute="trailing" id="77S-UW-MKP"/>
                            <constraint firstItem="fUz-bB-pKW" firstAttribute="top" secondItem="2Mr-Ar-dJb" secondAttribute="bottom" constant="15.333333333333329" id="7q0-0b-nC4"/>
                            <constraint firstItem="2lR-4e-19m" firstAttribute="top" secondItem="fUz-bB-pKW" secondAttribute="bottom" id="DB3-08-fny"/>
                            <constraint firstItem="fUz-bB-pKW" firstAttribute="leading" secondItem="PtS-5u-qRz" secondAttribute="leading" id="DQF-m1-i8h"/>
                            <constraint firstItem="PtS-5u-qRz" firstAttribute="trailing" secondItem="fUz-bB-pKW" secondAttribute="trailing" id="LEk-zs-aln"/>
                            <constraint firstItem="2Mr-Ar-dJb" firstAttribute="top" secondItem="PtS-5u-qRz" secondAttribute="top" constant="10" id="QUk-3Z-j1k"/>
                            <constraint firstItem="2Mr-Ar-dJb" firstAttribute="leading" secondItem="PtS-5u-qRz" secondAttribute="leading" constant="100" id="a0z-DJ-FH5"/>
                            <constraint firstItem="2lR-4e-19m" firstAttribute="bottom" secondItem="PtS-5u-qRz" secondAttribute="bottom" id="aCy-Da-QIK"/>
                            <constraint firstItem="PtS-5u-qRz" firstAttribute="trailing" secondItem="2Mr-Ar-dJb" secondAttribute="trailing" constant="83" id="d2T-Kj-bvB"/>
                            <constraint firstItem="2lR-4e-19m" firstAttribute="leading" secondItem="PtS-5u-qRz" secondAttribute="leading" id="kOH-9W-jmx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOa-mO-cgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
